dbcp.iccard.url=jdbc:mysql://127.0.0.1:3306/iccard\u003fcharacterEncoding=utf8&zeroDateTimeBehavior=round
#dbcp.iccard.url=jdbc:mysql://192.168.100.38:3306/inspectmanagement\u003fcharacterEncoding=utf8&zeroDateTimeBehavior=round
#dbcp.iccard.url=jdbc:mysql://sqld.duapp.com:4050/REfqeMKOaVPkHaBDBXNF
dbcp.iccard.driverClassName=com.mysql.jdbc.Driver
dbcp.iccard.username=root
dbcp.iccard.password=root
#dbcp.iccard.username=As9qOvyTsdWGdBIe9bOdOwL0
#dbcp.iccard.password=Vdi439fYpsq9a7nY6P8akiBKIPRiA0S2
dbcp.iccard.defaultAutoCommit=false
dbcp.iccard.initialSize=1
dbcp.iccard.maxActive=10
dbcp.iccard.minIdle=1
dbcp.iccard.maxIdle=20
dbcp.iccard.maxWait=3000
dbcp.iccard.removeAbandoned=true
dbcp.iccard.removeAbandonedTimeout=180
dbcp.iccard.testWhileIdle=true
dbcp.iccard.testOnBorrow=false
dbcp.iccard.testOnReturn=false
dbcp.iccard.validationQuery=select 1
dbcp.iccard.timeBetweenEvictionRunsMillis=30000
dbcp.iccard.numTestsPerEvictionRun=100