<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webservice-iccard-business</artifactId>
        <groupId>webservice</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webservice-iccard-business-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>webservice</groupId>
            <artifactId>webservice-common-authentication</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>webservice</groupId>
            <artifactId>webservice-common-security</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>